# SimpRun-JEE

./: .env.example  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sakamoto/simprunjee/dao/: BaseDAO.java  BriefDAO.java  DeliverableDAO.java  PersistenceManager.java  PromoDAO.java  UserDAO.java
src/main/java/com/sakamoto/simprunjee/dao/interfaces/: IBaseDAO.java  IBriefDAO.java  IDeliverableDAO.java  IPromoDAO.java  IUserDAO.java
src/main/java/com/sakamoto/simprunjee/entity/: BriefEntity.java  DeliverableEntity.java  DeliverableEntityPK.java  PromoEntity.java  UserEntity.java
src/main/java/com/sakamoto/simprunjee/entity/enums/: BriefStatus.java  UserRoles.java
src/main/java/com/sakamoto/simprunjee/service/: AdminService.java  ApprenantService.java  AuthService.java  EmailService.java  FormateurService.java
src/test/java/com/sakamoto/simprunjee/dao/: BaseDAOTest.java  BriefDAOTest.java  DeliverableDAOTest.java  PromoDAOTest.java  UserDAOTest.java
src/test/java/com/sakamoto/simprunjee/service/: AdminServiceTest.java  ApprenantServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  FormateurServiceTest.java
