# Password encryption for user accounts
PASSWORD_ENCRYPTION_MAGIC_NUMBER=<magic_number>

# Production Database credentials
DATABASE_PRODUCTION_URL="jdbc:mysql://localhost:3306/simprun"
DATABASE_PRODUCTION_USERNAME="<username>"
DATABASE_PRODUCTION_PASSWORD="<password>"
DATABASE_PRODUCTION_DRIVER="com.mysql.cj.jdbc.Driver"

# Testing Database credentials
DATABASE_TEST_URL="jdbc:hsqldb:mem:simprun"
DATABASE_TEST_USERNAME="sa"
DATABASE_TEST_PASSWORD=""
DATABASE_TEST_DRIVER="org.hsqldb.jdbc.JDBCDriver"

# Email server credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USERNAME="<email_username>"
EMAIL_PASSWORD="<email_password>"
EMAIL_TEST_ADDRESS="<test_email>"
EMAIL_SSL="true"
EMAIL_AUTH="true"
EMAIL_DEBUG="true"